# BethanysPieShop

./: .gitignore  BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  Startup.cs  appsettings.json
BethanysPieShop/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs
BethanysPieShop/Controllers/: CategoryController.cs  ManagerController.cs  OrderController.cs  PieAdderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20220304133157_IdentityAdded.Designer.cs  20220308105729_1.Designer.cs  20220308105729_1.cs  20220308133836_AnanasPieAdded.Designer.cs  20220308133836_AnanasPieAdded.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  IManagerRepository.cs  IPieAdderRepository.cs  IPieRepository.cs  IShoppingCart.cs  ManagerRepository.cs  Pie.cs  PieAdder.cs  PieAdderRepository.cs  PieRepository.cs  ShoppingCart.cs
BethanysPieShop/ViewModels/: CategoryViewModel.cs  ManagerEditView.cs  PieManagerVM.cs  PieVM.cs  PiesListViewModel.cs
BethanysPieShop/Views/Category/: Create.cshtml  Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Manager/: DeleteConfirmedl.cshtml  Edit.cshtml  List.cshtml  ViewDetails.cshtml
BethanysPieShop/Views/Pie/: AddPie.cshtml  CreatePie.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  PieManager.cshtml  ViewDetails.cshtml
BethanysPieShop/Views/PieAdder/: AddPie.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml  _PieManager.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
CategoryApi/: CategoryApi.csproj  Program.cs  Startup.cs
CategoryApi/Entities/: Category.cs  (+1 more)
(+6 files in other folders)
